#SET DEBUG ENVIRONMENT
DEBUG=TRUE

#TIMEZONE
TZ=Europe/Rome

#SUPERVISOR RELATED
PORT=3100
SUPERVISOR_PLUGINS=production_manager,denso_sdc,dashboard

#SUPERVISOR SESSION RELATED
SESSION_PROVIDER=REDIS
SESSION_TTL=3600
SESSION_PREFIX=sessions.debug.
SESSION_SECRET=frv9uhrg948h92834h98234h

#REDIS RELATED
REDIS_HOST=redis-supervisor
REDIS_CACHE_PREFIX=cache.debug

#POSTGRES RELATED
DB_DIALECT=postgres
DB_HOST=postgres-supervisor
POSTGRES_DB=supervisor_migration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tecnologic2019!!

#QUEUE RELATED
QUEUE_TABLE_NAME=queue

#PG_ADMIN RELATED   
PGADMIN_DEFAULT_EMAIL=info@tecnologic-to.it
PGADMIN_DEFAULT_PASSWORD=12345

ROOT_UUID=286091dc-d780-4313-aca9-0435c397046d
DEVICE_UUID=232764e9-7888-45a7-9d89-930b16c2a8d6

IOPROD_URL=http://172.26.185.67
IOPROD_APIKEY=kszjIdM26pWDJJAzYuMAvg==